MYSQL_HOST = localhost
MYSQL_DB_NAME = diplo_jueves
MYSQL_USER = root
MYSQL_PASSWORD = 

CLOUDINARY_URL=cloudinary://182575555458572:6UUZqu3qtcKOW6nfbiCpl9cZKNE@dcytxloca


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b728a19a55ed07
SMTP_PASS=a34a91f8076961